#define SCREEN_SSD1331

#define PIN_NUM_DEVICE_MISO 18
#define PIN_NUM_DEVICE_MOSI 17
#define PIN_NUM_DEVICE_CLK  16
#define PIN_NUM_DEVICE_OLED_CS  19
#define PIN_NUM_DEVICE_OLED_RST 23
#define PIN_NUM_DEVICE_OLED_DC  22
#define PIN_NUM_DEVICE_SENSOR_CS  21
#define OLED_HEIGHT 64
#define OLED_WIDTH  96
#define OLED_DENSITY 121
